#!upstart

start on runlevel [2345]
stop on runlevel [016]

respawn

script
    echo $$ > /var/run/ipfs.pid
    exec sudo IPFS_PATH=/var/lib/ipfs /opt/ipfs/bin/ipfs daemon --mount >> /var/log/ipfs.sys.log 2>&1
end script
